<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-color: whitesmoke;
        }
        h1{
            color: tomato;
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-5">TOMATO Web</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center">Register</h4>
                        <form action="/register" method="POST">
                            <div class="form-group">
                                <label for="firstname" class="text-secondary">First Name</label>
                                <input type="text" class="form-control" name="firstname" placeholder="eg. John "> 
                            </div>
                            <div class="form-group">
                                <label for="firstname" class="text-secondary">Last Name</label>
                                <input type="test" class="form-control" name="lastname" placeholder="eg. Smith ">
                            </div>
                            <div class="form-group">
                                <label for="firstname" class="text-secondary">Username</label>
                                <input type="text" class="form-control" name="username" placeholder="Username"> 
                            </div>
                            <div class="form-group">
                                <label for="firstname" class="text-secondary">Password</label>
                                <input type="password" class="form-control" name="password" placeholder="Password ">
                            </div>
                            <button type="submit" class="btn btn-primary col-md-12">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>